.navigate-content{
    display: flex;
    width: 100%;
    background-color: #e4e4e4;
}

.nav-bar{
    min-width: 180px;
    background-color: #4A5CBF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

.nav-options{
    display: flex;
    flex-direction: column;
}

a{
    width: 100%;
    text-align: center;
    margin-top: 5px ;
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
}

.option{
    background-color: transparent;
    color: white;
}

a:hover{
    background-color: rgb(71, 138, 226);
    transition: 0.5s;
}

.content-nav{
    width: 100%;
}

.access-denied{
    width: 100%;
}

.login-page{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-post{
    margin: 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #0BA373;
}


/*============ Task ============*/
.card-task{
    margin-top: 10px;
}

.task{
    display: flex;
    justify-content: space-between;
}